Exercise6v2/Exercise6v2/Views/StudentPage.xaml

<Page
    x:Class="Exercise6v2.Views.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Exercise6v2.ViewModels"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <AppBarButton Grid.Row="0" Grid.Column="0" Icon="Download" Label="Get" Click="Button_Click_Get_Students">Get students</AppBarButton>
        <AppBarButton Grid.Row="0" Grid.Column="1" Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddCommand}"/>
        <AppBarButton Grid.Row="0" Grid.Column="2" Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.UpdateCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" />
        <AppBarButton Grid.Row="0" Grid.Column="3" Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="Student" SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudentInfo}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
